<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FFmpeg usbCam.exe" version="1.0.0.22" publicKeyToken="fd0ef2936ae42d19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FFmpeg usbCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FFmpeg usbCam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FFmpeg usbCam.exe" size="27600">
      <assemblyIdentity name="FFmpeg usbCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6YZkkAXKRZ2DG3QXEPiwV6jW+fT2m1Kvm1sTEzy2Uxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FFmpeg.AutoGen.dll" size="762880">
      <assemblyIdentity name="FFmpeg.AutoGen" version="4.1.0.4" publicKeyToken="9B7632533A381715" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csyVx+7z4GB7AlMXxCiEaOR6s3jbK4U0FhBXwWN47Vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FFmpeg usbCam.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FFmpeg\Plugins\avcodec-58.dll" size="31462912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>64pp02OnGqHiCI5S+44pDX5fCGyeNJE47QdIRqnC/jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FFmpeg\Plugins\avdevice-58.dll" size="1304576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hL5dYW2wrdwSRtj4/KbUC/MChmaGl9bJ5a0bWlChvGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FFmpeg\Plugins\avfilter-7.dll" size="7103488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OakXlvr+nS78LOoN4jkXmjotQG6kgq8xBxDm9f7QAIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FFmpeg\Plugins\avformat-58.dll" size="5989888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jVydko6aSeGUWEiaA+xNaj5giQn0jP1hV7ocZiMQdxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FFmpeg\Plugins\avutil-56.dll" size="655360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X22S6lCLnCuINswqdX5gZXpCTXxAzPxu37PPZkaKwMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FFmpeg\Plugins\postproc-55.dll" size="113664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2QrI/43um/vMky03UdsaVeYqXlBymdNoSbDzHjhzD38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FFmpeg\Plugins\swresample-3.dll" size="311808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iG+ZwilviAFM8Uanp0U77fr35lABH8WmwBogZL2IgeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FFmpeg\Plugins\swscale-5.dll" size="516096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>casZpNG5jjAPEy3jD7+a8veLCgLQkA/tZDkV626sGmk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRAINSLAB-IM\ImFlo" issuerKeyHash="28e5e45abd9dce311676944a24bb184898545858" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SyXEbMqKu+AeOUB6n1ctGDb85KmQdKTr7pLW0SH/qok=</DigestValue></Reference></SignedInfo><SignatureValue>foqbBwYFdCJbNH/eixBSGcadCXOFk/+8fzTFPhuet9RMqmgMpAAr1p+g10f8lGhElguz0F43EM+z0stop5bZUQMj7plHn6gZfPIVGgGhsdYvkgDJ1m+76pe5fQzfaTnQQpmdb2q2PzSSDEZGh778YhrN8LQ/SfOP8gUzn1wVMh8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2zt7hBdw0eBM5OLLbTW1n4cUhjM+2DKcqIVCshXIsfIOqPXOixXlISAljKbZl6s1fHRSkuBR4hWUdkd4CMDghr+3R5M1BTwBJM6tNaZGS83F7JObGwFTNusgSG6FIrjxRKXzpR1KR+XvaveVKVTsN9602+JiaHjjrCNO39v3P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89aaff21d1d692eeeba47490a9e4fc36182d579f7a40391ee0bb8aca6cc4254b" Description="" Url=""><as:assemblyIdentity name="FFmpeg usbCam.exe" version="1.0.0.22" publicKeyToken="fd0ef2936ae42d19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRAINSLAB-IM\ImFlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1lAuHqcjFfqbj8lftKg6hHKCvQCPr65GLJgoiu28/RU=</DigestValue></Reference></SignedInfo><SignatureValue>I2N4MarsPOeu7aBcAIBYfmj01STkF9FQAPXXf3Qq9L9ssRYIxuDlAo3ISwME4jNgtKuljVMGsdYYV1RJ/zI/1V63hji7KXRHdLyJ697Gh4fxaDyZyNYO+CD43hUIvuPSzcmb+LGw2X9gBirEgyJWAhgs5h7gBZPp5PoGmlEEC0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2zt7hBdw0eBM5OLLbTW1n4cUhjM+2DKcqIVCshXIsfIOqPXOixXlISAljKbZl6s1fHRSkuBR4hWUdkd4CMDghr+3R5M1BTwBJM6tNaZGS83F7JObGwFTNusgSG6FIrjxRKXzpR1KR+XvaveVKVTsN9602+JiaHjjrCNO39v3P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVngmTmWlLbVAAjUjcyseyjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBSAEEASQBOAFMATABBAEIALQBJAE0AXABJAG0ARgBsAG8wHhcNMjAwNTI4MDIxNzQzWhcNMjEwNTI4MDgxNzQzWjAvMS0wKwYDVQQDHiQAQgBSAEEASQBOAFMATABBAEIALQBJAE0AXABJAG0ARgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMts7e4QXcNHgTOTiy201tZ+HFIYzPtgynKiFQrIVyLHyDqj1zosV5SEgJYym2ZerNXx0UpLgUeIVlHZHeAjA4Ia/t0eTNQU8ASTOrTWmRkvNxeyTmxsBUzbrIEhuhSK48USl86UdSkfl72r3lSlU7DfetNviYmh446wjTt/b9z9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIxDwg72m3QYRZMmiHynAPC4IxsY1fh/YoL8FJGgTpL/WHljFiLXyy4Q5ZROQpqv3KV+v2D2z0vB9uhxe30z1NUslbbt7PckiWTvCuAKyI2qDf+/ps36boTY9azbIw78ieJhgNHXE3f9DVWgURoaU1fXNlHVhoEgzWncb64dgP4w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>